FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Install gRPC and other dependencies
RUN pip install --no-cache-dir \
    grpcio \
    grpcio-tools \
    pymongo \
    python-dotenv

# Copy application code
COPY . .

# Expose RPC port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import grpc; import socket; s = socket.socket(); s.connect(('localhost', 8000)); s.close()" || exit 1

# Run the RPC server
CMD ["python", "src/server.py"]

